<!DOCTYPE html>
<!-- saved from url=(0027)http://localhost/wordpress/ -->
<html lang="id-ID"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">
	<title>RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN  KHAS PAPUA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="RUMAH MAKAN KULINER KOTA RUSA » Feed" href="http://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="RUMAH MAKAN KULINER KOTA RUSA » Umpan Komentar" href="http://localhost/wordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/wc-blocks-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/wc-blocks-style.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="foodielicious-blog-parent-style-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="foodielicious-blog-google-fonts-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/css2" type="text/css" media="all">
<link rel="stylesheet" id="customizable-blogily-style-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="customizable-blogily-fonts-css" href="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/css" type="text/css" media="all">
<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.3">
<meta name="generator" content="WooCommerce 5.9.0">

    <style type="text/css">
       
      .tags {
        display:none !important;
      }
           
      .related-posts {
        display:none !important;
      }
           
      .postauthor {
        display:block;
      }
    
    a.readmore-button, a.readmore-button:hover{ background: #1a4ab2; }
        .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: #1a4ab2; }
    .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: #1a4ab2; }
    #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: #1a4ab2; }
    .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #1a4ab2; }
    .corner { border-color: transparent transparent #1a4ab2 transparent;}
    .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: #ffffff; }
    #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
    #sidebars .widget { background: ; }
    .upper-widgets-grid { background: #000000; }
    footer { background: ; }
    .copyrights { background: ; }
    #site-header { background-color: #8224e3; }
    .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
    a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
    #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
    #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
    #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
    .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: #1e73be; }
    .post.excerpt h2.title a { color: #000000; }
    .pagination a, .pagination2, .pagination .dots { border-color: #1e73be; }
    span.entry-meta{ color: #1e73be; }
    .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
    .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
    .article a, .breadcrumb a, #commentform a { color: ; }
    #commentform input#submit, #commentform input#submit:hover{ background: ; }
    .post-date-customizable, .comment time { color: ; }
    .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
    .footer-widgets h3:after{ background: ; }
    .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
    .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
    footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
    .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: #eeee22; }
    .top-column-widget, .upper-widgets-grid { color: #828282; }
    .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
    @media screen and (min-width: 865px) {.primary-navigation.header-activated #navigation a { color: #10e8e8; }}
    @media screen and (max-width: 865px) {#navigation.mobile-menu-wrapper{ background-color: ; }}
      </style>
  
        <style type="text/css">

              
            .site-branding, .site-branding * {
                text-align: center;
            }
        
        .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: #1a4ab2; }

  .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: #1a4ab2; }

  #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: #1a4ab2; }

        .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: #1a4ab2; }
  .corner { border-color: transparent transparent #1a4ab2 transparent;}



        
        .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: #ffffff; }
        #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
        #sidebars .widget { background: ; }
        .upper-widgets-grid { background: #000000; }
        footer { background: ; }
        .copyrights { background: ; }
        #site-header { background-color: #8224e3; }
        .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
        a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
        #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
        #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
        #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
        .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: #1e73be; }
        .post.excerpt h2.title a { color: #000000; }
        .pagination a, .pagination2, .pagination .dots { border-color: #1e73be; }
        span.entry-meta{ color: #1e73be; }
        .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
        .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
        .article a, .breadcrumb a, #commentform a { color: ; }
        #commentform input#submit, #commentform input#submit:hover{ background: ; }
        .post-date-customizable, .comment time { color: ; }
        .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
        .footer-widgets h3:after{ background: ; }
        .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
        .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
        footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
        .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: #eeee22; }
        .top-column-widget, .upper-widgets-grid { color: #828282; }
        .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
        @media screen and (min-width: 865px) {
            .primary-navigation.header-activated #navigation a { color: #10e8e8; }
        }
        @media screen and (max-width: 865px) {
            #navigation.mobile-menu-wrapper{ background-color: ; }
        }
    </style>
    	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">
		#site-header {
			background-image: url(http://localhost/wordpress/wp-content/uploads/2021/12/Suasana-Danau-Sentani-Resto.jpg);
		    background-size: cover;
		    background-position:center;
		}


		.site-branding .site-title,
	.site-branding .site-description {
		color: #dd9933;
	}
	.site-branding .site-title:after {
		background: #dd9933;
	}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="home blog logged-in admin-bar custom-background theme-customizable-blogily woocommerce-js hfeed customize-support">
		<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Bilah perkakas">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Tentang WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">Tentang WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://wordpress.org/support/">Dokumentasi</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/forums/">Bantuan</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Umpan balik</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">RUMAH MAKAN KULINER KOTA RUSA</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wordpress/wp-admin/">Dasbor</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php">Tema</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wordpress/wp-admin/widgets.php">Widget</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wordpress/wp-admin/nav-menus.php">Menu</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Latar belakang</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-header">Tajuk</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F">Sesuaikan</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">1</span><span class="screen-reader-text updates-available-text">1 pembaruan tersedia</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 komentar perlu moderasi</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Baru</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Pos</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Laman</a></li><li id="wp-admin-bar-new-product"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=product">Produk</a></li><li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_order">Pesanan</a></li><li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=shop_coupon">Kupon</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">Pengguna</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cari</label><input type="submit" class="adminbar-button" value="Cari"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Hai, <span class="display-name">demiles</span><img alt="" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/f4a9d4c318ec4a0f493e30298b896030.png" srcset="http://0.gravatar.com/avatar/f4a9d4c318ec4a0f493e30298b896030?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/f4a9d4c318ec4a0f493e30298b896030(1).png" srcset="http://0.gravatar.com/avatar/f4a9d4c318ec4a0f493e30298b896030?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy"><span class="display-name">demiles</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Sunting Profil</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=27125c941a">Log Keluar</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=27125c941a">Log Keluar</a>
					</div>

		 

	<div class="main-container">
		<a class="skip-link screen-reader-text" href="http://localhost/wordpress/#page">Skip to content</a>

		<header id="site-header" role="banner">
							<div class="primary-navigation header-activated">
													
								<button id="pull" class="toggle-mobile-menu">Menu</button>
								<span class="accessibility-skip-mobile-menu"></span>
								<div class="container clear">
									<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
																					<span class="site-logo" itemprop="headline">
												<a href="http://localhost/wordpress">RUMAH MAKAN KULINER KOTA RUSA</a>
											</span><!-- END #logo -->
										

																					<ul id="menu-makanan-khas-papua" class="menu clearfix toggle-menu"><li id="menu-item-382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-382"><a href="http://localhost/wordpress/category/uncategorized/rumah-makan-kuliner-kota-rusa/">Informasi</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="http://localhost/wordpress/minuman-khas-papua/">MINUMAN KOPI KHAS PAPUA</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="http://localhost/wordpress/makanan-khas-papua-3/">MAKANAN KHAS PAPUA</a></li>
</ul>																				<a href="http://localhost/wordpress/#" id="accessibility-close-mobile-menu"></a>
									<div id="mobile-menu-overlay"></div></nav><!-- #site-navigation -->
								</div>
							<div id="mobile-menu-overlay"></div></div>            

							<div class="container clear">
								<a href="http://localhost/wordpress">
									<div class="site-branding">
										<div class="site-title">
											RUMAH MAKAN KULINER KOTA RUSA										</div>
										<div class="site-description">
											ANEKA MAKANAN DAN MINUMAN  KHAS PAPUA										</div>
									</div><!-- .site-branding -->
								</a>
							</div>
						</header><!-- #masthead -->


												<div class="container">
															<div class="upper-widgets-grid-wrapper">

									
												<div class="upper-widgets-grid-wrapper">
																											<div class="upper-widgets-grid">
															<div class="top-column-widget">
																<div id="block-13" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="590" height="367" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/Tema-untuk-website-cafe-dan-kopi-6-1.jpg" alt="" class="wp-image-299" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/Tema-untuk-website-cafe-dan-kopi-6-1.jpg 590w, http://localhost/wordpress/wp-content/uploads/2021/12/Tema-untuk-website-cafe-dan-kopi-6-1-300x187.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/12/Tema-untuk-website-cafe-dan-kopi-6-1-200x125.jpg 200w" sizes="(max-width: 590px) 100vw, 590px"></figure>
</div> 
															</div>
														</div>
																																																			</div>
											</div>
										</div>

										<div id="page" class="home-page">
		<div class="article">
			      <article class="post excerpt">
       
               <div class="post-blogs-container-thumbnails">
            
        

                <div class="featured-thumbnail-container">
          <a href="http://localhost/wordpress/2021/11/30/hello-world/" title="SELAMAT BERKUNJUNG DI KULINER KOTA RUSA" id="featured-thumbnail">
              <div class="blog-featured-thumbnail" style="background-image:url(http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto.jpg)"></div>          </a>
        </div>
        <div class="thumbnail-post-content">
        

        <h2 class="title">
          <a href="http://localhost/wordpress/2021/11/30/hello-world/" title="SELAMAT BERKUNJUNG DI KULINER KOTA RUSA" rel="bookmark">SELAMAT BERKUNJUNG DI KULINER KOTA RUSA</a>
        </h2>

    <span class="entry-meta">
      30 November 2021       </span>
        <div class="post-content">
          SELAMAT BERKUNJUNG DI KULINER KOTA RUSA.SERBAH ADA MAKANAN KHAS PAPUA...
        </div>
      
</div></div></article>
	<nav class="navigation posts-navigation" role="navigation">
		<!--Start Pagination-->
        	</nav><!--End Pagination-->
			</div><!-- .article -->
		
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
			<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Cari</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required=""><button type="submit" class="wp-block-search__button ">Cari</button></div></form></div><div id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="http://localhost/wordpress/2021/11/30/hello-world/">SELAMAT BERKUNJUNG DI KULINER KOTA RUSA</a></li>
</ul>


<figure class="wp-block-gallery columns-1 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="http://localhost/wordpress/cropped-suasana-danau-sentani-resto-jpg/"><img loading="lazy" width="300" height="300" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/cropped-Suasana-Danau-Sentani-Resto-300x300.jpg" alt="" data-id="287" data-full-url="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto.jpg" data-link="http://localhost/wordpress/cropped-suasana-danau-sentani-resto-jpg/" class="wp-image-287" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-300x300.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-1024x1024.jpg 1024w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-150x150.jpg 150w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-768x768.jpg 768w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-310x310.jpg 310w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto-100x100.jpg 100w, http://localhost/wordpress/wp-content/uploads/2021/12/cropped-Suasana-Danau-Sentani-Resto.jpg 1079w" sizes="(max-width: 300px) 100vw, 300px"></a></figure></li></ul></figure>
</div></div>
</div><div id="block-4" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">DEMILES</a> mengenai <a class="wp-block-latest-comments__comment-link" href="http://localhost/wordpress/2021/11/30/hello-world/#comment-1">SELAMAT BERKUNJUNG DI KULINER KOTA RUSA</a></footer></article></li></ol></div></div>
</div><div id="block-8" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="492" height="503" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/IMG_20180624_132142-Copy.jpg" alt="" class="wp-image-6" srcset="http://localhost/wordpress/wp-content/uploads/2021/12/IMG_20180624_132142-Copy.jpg 492w, http://localhost/wordpress/wp-content/uploads/2021/12/IMG_20180624_132142-Copy-300x307.jpg 300w, http://localhost/wordpress/wp-content/uploads/2021/12/IMG_20180624_132142-Copy-293x300.jpg 293w" sizes="(max-width: 492px) 100vw, 492px"><figcaption>RUSA</figcaption></figure>
</div>		</div>
	</div><!--sidebars-->
</aside>		</div>
		<footer id="site-footer" role="contentinfo">
		<div class="container">
		<div class="footer-widgets">
			<div class="footer-widget">
									<div id="block-11" class="widget widget_block widget_media_gallery">
<figure class="wp-block-gallery columns-0 is-cropped"><ul class="blocks-gallery-grid"></ul></figure>
</div>							</div>
			<div class="footer-widget">
							</div>
			<div class="footer-widget last">
							</div>
		</div>
	</div>
		<div class="copyrights">
		<div class="container">
			<div class="row" id="copyright-note">
				<span>
					© 2022 RUMAH MAKAN KULINER KOTA RUSA

				<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | Powered by WordPress &amp; <a href="https://superbthemes.com/customizable-blogily/">Customizable Blogily</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->

				</span>
			</div>
		</div>
	</div>
</footer><!-- #site-footer -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/hoverintent-js.min.js.download" id="hoverintent-js-js"></script>
<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/admin-bar.min.js.download" id="admin-bar-js"></script>
<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/customscripts.js.download" id="customizable-blogily-customscripts-js"></script>
<script type="text/javascript" src="./RUMAH MAKAN KULINER KOTA RUSA – ANEKA MAKANAN DAN MINUMAN KHAS PAPUA_files/wp-embed.min.js.download" id="wp-embed-js"></script>



</div></body></html>